1616582493423	Delete element
1616583669099	Delete element
1616583754835	Move file
1616583792437	Move file
1616583829290	Move 'info.jsp' to 'java'
1616583850480	Move 'info_ok.jsp' to 'java'
1616583866362	Move 'login.jsp' to 'java'
1616583881524	Move 'login_ok.jsp' to 'java'
1616583900695	Move 'logout.jsp' to 'java'
1616583924405	Move 'regist.jsp' to 'java'
1616583939278	Move 'regist_ok.jsp' to 'java'
1616607429900	Rename resource 'goods_list.html'
1616607544094	Rename resource 'goods_detail.html'
1616607674678	Rename resource 'goods_cart.html'
1616607786502	Rename resource 'order.html'
1616607952758	Rename resource 'mypage_review.html'
1616609251190	Rename resource 'mypage_write_review.html'
1616868573553	Delete element
